<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        app:srcCompat="@drawable/app_logo1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:text="RentLey"
        android:textSize="30sp" />

    <EditText
      android:id="@+id/login_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input"
        android:ems="10"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/password"
        android:hint="Password"
        android:layout_below="@+id/login_email"/>


    <Button
        android:id="@+id/login_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/login_password"/>

    <TextView
        android:id="@+id/register_account_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp"
        android:text="Don't have an account?Sign Up"
        android:textColor="@color/headings"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/login_button"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_account_link"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-135dp"

        android:text="Or Login with"
        android:textAllCaps="false"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        app:srcCompat="@drawable/google"
        android:layout_marginTop="8dp"/>

</RelativeLayout>